<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-62"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="sId-kI-NC9">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3fA-Jy-wCy" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaD-N6-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="EF1-Dw-FiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbf-u2-bOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-wV-HSB">
                                <rect key="frame" x="45" y="65" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Save Original Photos">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="original_photo:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="UMe-Nu-bxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-X6-6vZ">
                                <rect key="frame" x="47" y="103" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EmailClickedbtn:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="jsf-4h-oIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-1i-MZj">
                                <rect key="frame" x="45" y="179" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Term of Use">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TermsOfUseclicked:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="lwo-Nc-8YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-sk-QQ1">
                                <rect key="frame" x="45" y="255" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout_clicked:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="8ou-9x-tbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-Ed-QyJ">
                                <rect key="frame" x="45" y="140" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Your Opinion Matters">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Opinionbtn_clicked:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="JdJ-zy-A8f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-ZT-Hbj">
                                <rect key="frame" x="42" y="99" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-R3-jqf">
                                <rect key="frame" x="42" y="61" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-4c-XnC">
                                <rect key="frame" x="42" y="136" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-Lo-cGz">
                                <rect key="frame" x="39" y="213" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-Xg-Byw">
                                <rect key="frame" x="42" y="175" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-5m-Jau">
                                <rect key="frame" x="39" y="251" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-x0-4qe">
                                <rect key="frame" x="42" y="217" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PrivacyPolicy_clicked:" destination="3fA-Jy-wCy" eventType="touchUpInside" id="MVy-2a-Fnl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-jy-f7T">
                                <rect key="frame" x="39" y="289" width="261" height="1"/>
                                <color key="backgroundColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Qz-fAa">
                                <rect key="frame" x="53" y="32" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-f7-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-62"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3og-SS-9k8">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="QRi-p4-Xo2" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voL-51-AlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HIL-mf-2A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ky-L3-UPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-7f-MNp" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="biY-cH-0TW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-0I-Lcp">
                                <rect key="frame" x="0.0" y="381" width="320" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-x0-oAU">
                                        <rect key="frame" x="27" y="17" width="52" height="45"/>
                                        <state key="normal" image="FlashButton-Off@High.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="QRi-p4-Xo2" eventType="touchUpInside" id="FFE-EQ-KSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-dY-EOz">
                                        <rect key="frame" x="110" y="16" width="100" height="45"/>
                                        <state key="normal" image="ShutterButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="QRi-p4-Xo2" eventType="touchUpInside" id="SrE-IO-BEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-rF-OII">
                                        <rect key="frame" x="216" y="18" width="100" height="45"/>
                                        <state key="normal" image="SelfieButton-Off@High.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="QRi-p4-Xo2" eventType="touchUpInside" id="QOH-JU-T1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="X0Y-rF-OII" id="7jO-8x-yd5"/>
                        <outlet property="previewView" destination="gTS-7f-MNp" id="2KJ-eI-u9p"/>
                        <outlet property="recordButton" destination="W13-x0-oAU" id="92T-Xb-wFp"/>
                        <outlet property="stillButton" destination="Zev-dY-EOz" id="QFd-4t-wEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju7-Sd-PkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-62"/>
        </scene>
        <!--Profile Clases-->
        <scene sceneID="2jW-uN-FtL">
            <objects>
                <viewController storyboardIdentifier="ProfileClases" id="Z3d-lU-nBW" customClass="ProfileClases" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIc-CF-MNg"/>
                        <viewControllerLayoutGuide type="bottom" id="h5K-bq-OWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkh-yz-v37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-yn-x0r">
                                <rect key="frame" x="0.0" y="86" width="320" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsq-a0-JFk">
                                    <size key="itemSize" width="85" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="G4V-xz-GeA" customClass="cell">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01 Loading Page-iPhone4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-jx-yjN">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="87"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SingleLIkeStar@High.png" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-kU-Nuu">
                                                    <rect key="frame" x="3" y="98" width="29" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-Ag-nhe">
                                                    <rect key="frame" x="40" y="98" width="79" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64595688870000001" blue="0.23999201640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="85" height="119"/>
                                        <connections>
                                            <outlet property="icon_imageview" destination="wHT-kU-Nuu" id="JNR-b3-Ec9"/>
                                            <outlet property="imageview" destination="mzE-jx-yjN" id="5tm-Yo-LgO"/>
                                            <outlet property="label" destination="lS9-Ag-nhe" id="n4p-iq-j5D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z3d-lU-nBW" id="s1G-RI-gCy"/>
                                    <outlet property="delegate" destination="Z3d-lU-nBW" id="gEa-Sv-fK9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-Kk-Cdh">
                                <rect key="frame" x="138" y="450" width="45" height="35"/>
                                <state key="normal" image="SingleLIkeStar@High.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RefreshBtnAction:" destination="Z3d-lU-nBW" eventType="touchUpInside" id="Klb-VF-u7b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlankStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-bo-AcO">
                                <rect key="frame" x="127" y="14" width="66" height="53"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cZ3-yn-x0r" id="kwz-Zy-g4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgS-Q0-hgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="01 Loading Page-iPhone4.jpg" width="1333" height="1999"/>
        <image name="BlankStar.png" width="107" height="110"/>
        <image name="FlashButton-Off@High.png" width="20" height="32"/>
        <image name="SelfieButton-Off@High.png" width="32" height="32"/>
        <image name="ShutterButton.png" width="45" height="45"/>
        <image name="SingleLIkeStar@High.png" width="50" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
